; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	jgromes/RadioLib @ ^6.3.0
	melopero/Melopero RV3028 @ ^1.1.0
	rweather/Crypto @ ^0.4.0
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
	-D LORA_FREQ=867.5
	-D LORA_BW=250
	-D LORA_SF=10
  	-I../MeshCore/src -I../MeshCore/src/helpers
build_src_filter = +<*.cpp> +<../../MeshCore/src/*.cpp> +<../../MeshCore/src/helpers/*.cpp>

[esp32_base]
extends = arduino_base
platform = espressif32
monitor_filters = esp32_exception_decoder
build_src_filter = ${arduino_base.build_src_filter}

[Heltec_lora32_v3]
extends = esp32_base
board = esp32-s3-devkitc-1
build_flags = 
	${esp32_base.build_flags}
	-D HELTEC_LORA_V3
	-D RADIO_CLASS=CustomSX1262
	-D WRAPPER_CLASS=CustomSX1262Wrapper
	-D LORA_TX_POWER=22
	-D P_LORA_TX_LED=35
	-D SX126X_DIO2_AS_RF_SWITCH=true
	-D SX126X_DIO3_TCXO_VOLTAGE=1.8
	-D SX126X_CURRENT_LIMIT=130.0f
build_src_filter = ${esp32_base.build_src_filter}

[env:Heltec_v3_commander]
extends = Heltec_lora32_v3
build_flags = 
	${Heltec_lora32_v3.build_flags}
	-D ADVERT_NAME="\"Heltec Commanderr\""
	-D ADVERT_LAT=-37.0
	-D ADVERT_LON=145.0
	-D ADMIN_PASSWORD="\"password\""
	-D MESH_PACKET_LOGGING=1
	-D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter}
lib_deps = 
	${Heltec_lora32_v3.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/RTClib @ ^2.1.3

